SERPAPI_API_KEY=744ec9c4b432550e6b3fe19b6c2dd5da675b0cf18d25095d0f00d9723c2284f4
# OPENAI_API_KEY=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
# OPENAI_API_KEY=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
OPENAI_API_KEY=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